<html>
<head>
	<meta charset="utf-8" />
	<title>Wordbook</title>
	<link rel="stylesheet" href="libs/css/jquery.mobile-1.2.0.min.css" />	    
    <script data-main="index" src="libs/js/require/require-2.1.1.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>            
      .block-last-words .lang_from { text-align: left; }
      .block-last-words .lang_to {text-align: right;}
                       
      .block-last-words ul li {font-size: 12px;}
      .block-last-words ul li.empty-translate, .delete-word-button {
      /*background: #FF5F00;}*/           
      background: rgb(243,197,189); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(243,197,189,1) 0%, rgba(232,108,87,1) 50%, rgba(234,40,3,1) 51%, rgba(255,102,0,1) 75%, rgba(199,34,0,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,197,189,1)), color-stop(50%,rgba(232,108,87,1)), color-stop(51%,rgba(234,40,3,1)), color-stop(75%,rgba(255,102,0,1)), color-stop(100%,rgba(199,34,0,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(243,197,189,1) 0%,rgba(232,108,87,1) 50%,rgba(234,40,3,1) 51%,rgba(255,102,0,1) 75%,rgba(199,34,0,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=0 ); /* IE6-9 */
     }
      .hide-button {display: none}       
    </style>
</head>
<body>
 <div data-role="page" id="main-page">
    <div data-role="header" data-position="fixed">
       <h1 id="twi_acc">Wordbook</h1>
       <a href="#settings" data-icon="gear" class="ui-btn-right">Options</a>
    </div>
    <div data-role="content">
       <div data-role="fieldcontain">
          <fieldset data-role="controlgroup">
             <label for="textinput3"></label>             
             <input name="addword" id="addword" placeholder="New word" value="" type="text" data="true">
          </fieldset>
       </div>		
    <div id="wordList" class="block-last-words"></div>                  
 </div>
 <div data-role="footer" data-id="foo1" data-position="fixed">
   <div data-role="navbar">
     <ul>
       <li><a href="#editwords">Optons</a></li>
       <li><a href="#editwords">Edit words</a></li>            
     </ul>
  </div>
 </div>
</div>


<div data-role="page" id="testPage" data-theme="b">
    <div data-theme="a" data-role="header">
        <h3>
            Edit words
        </h3>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <fieldset data-role="controlgroup">
                <label for="searchinput1">
                </label>
                <input name="search" id="searchinput1" placeholder="Search word" value=""
                type="search">
            </fieldset>
        </div>
        <div id="home"></div>        
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3>
            Blyschyk.Andrew@gmail.com
        </h3>
    </div>
</div>
<!-- 
  <div data-role="page" id="testPage" role="main" class="ui-content">      
      <div data-role="content" id="home"></div>    
  </div>
  -->
</body>
</html>
